<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Weather app</title>
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Tailwind Play CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
      --color-clifford: #da373d;
    }
  </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div id="container" class="font-mono grid grid-cols-11 grid-rows-11 border-4 border-red-600 h-screen w-screen">
      <!-- HEADER -->
      <div id="weather-now" class="flex justify-center items-center text-2xl border-2 border-red-600 row-start-1 row-end-2 col-start-2 col-end-4">
        Weather Now
      </div>
      <div id="units" class="flex justify-center items-center border-2 border-red-600 row-start-1 row-end-1 col-start-10 col-end-11">
        <select name="units" id="units-select" class="border-2 border-black h-1/2 rounded-xl">
          <option value="">Units</option>
          <option value="Fahrenheit">Fahrenheit</option>
          <option value="Celsius">Celsius</option>
        </select>
      </div>
      <div id="quote" class="flex justify-center items-center text-5xl border-4 border-black row-start-2 row-end-3 col-start-4 col-end-10">How's the sky looking today?</div>
      <div id="search-container" class="grid items-center grid-cols-12 grid-rows-1 justify-around border-2 border-red-600 row-start-4 row-end-5 col-start-4 col-end-10">
        <input type="text" id="input-bar" placeholder="Search for a place..." style="cursor: autofocus;" class="h-2/3 col-start-2 col-end-9 hover:bg-gray-100 cursor-pointer pl-2 border-2 border-blue-600 rounded-xl">
        <button id="search-button" class="rounded-xl h-2/3 col-start-10 col-end-12 hover:bg-blue-300 active:bg-blue-500 active:text-white border-2 border-black cursor-pointer">Search</button>
      </div>

      <!-- CURRENT CITY BLOCK -->
      <div id="current-city-weather" class="border-2 border-red-600 row-start-6 row-end-8 col-start-2 col-end-8"></div>
      <div id="current-weather-details-container" class="flex justify-around border-2 border-blue-600 row-start-8 row-end-9 col-start-2 col-end-8">
        <div id="feels-like" class="border-2 border-black h-full w-32 rounded-2xl"></div>
        <div id="humidity" class="border-2 border-black h-full w-32 rounded-2xl"></div>
        <div id="wind" class="border-2 border-black h-full w-32 rounded-2xl"></div>
        <div id="precipitation" class="border-2 border-black h-full w-32 rounded-2xl"></div>
      </div>

      <!-- DAILY FORECAST BLOCK -->
      <div id="daily-forecast-title" class="text-xl flex justify-start items-center border-2 border-black row-start-9 row-end-10 col-start-2 col-end-4">Daily Forecast</div>
      <div id="daily-forecast-container" class="flex justify-around border-2 border-red-600 row-start-10 row-end-12 col-start-2 col-end-8">
        <div id="day-1" class="border-2 border-black h-full w-28 rounded-3xl"></div>
        <div id="day-2" class="border-2 border-black h-full w-28 rounded-3xl"></div>
        <div id="day-3" class="border-2 border-black h-full w-28 rounded-3xl"></div>
        <div id="day-4" class="border-2 border-black h-full w-28 rounded-3xl"></div>
        <div id="day-5" class="border-2 border-black h-full w-28 rounded-3xl"></div>
        <div id="day-6" class="border-2 border-black h-full w-28 rounded-3xl"></div>
        <div id="day-7" class="border-2 border-black h-full w-28 rounded-3xl"></div>
      </div>

      <!-- HOURLY FORECAST BLOCK -->
      <div id="hourly-forecast-container" class="block border-2 border-black row-start-6 row-end-12 col-start-9 col-end-11">
        <div id="hourly-forecast-sub-container" class="flex justify-between border-2 border-blue-600 w-full h-1/6">
          <div id="hourly-forecast-title" class="border-2 border-black w-1/2 h-full">Hourly Forecast</div>
          <select name="" id="hourly-forecast-dropdown" class="border-2 border-black w-1/4 h-full">
            <option value="Tuesday">Tuesday</option>
          </select>
        </div>
        <div id="weather-times-container" class="flex flex-col justify-around border-2 border-purple-600 w-full h-5/6">
          <div id="hour-1" class="border-2 border-black w-full h-16 rounded-2xl"></div>
          <div id="hour-2" class="border-2 border-black w-full h-16 rounded-2xl"></div>
          <div id="hour-3" class="border-2 border-black w-full h-16 rounded-2xl"></div>
          <div id="hour-4" class="border-2 border-black w-full h-16 rounded-2xl"></div>
          <div id="hour-5" class="border-2 border-black w-full h-16 rounded-2xl"></div>
          <div id="hour-6" class="border-2 border-black w-full h-16 rounded-2xl"></div>
        </div>
        
      </div>

  </div>



  Units

  Switch to Imperial/Metric

  Temperature

  Celsius (°C)
  Fahrenheit (°F)

  Wind Speed

  km/h
  mph

  Precipitation

  Millimeters (mm)
  Inches (in)

  How's the sky looking today?

  Search for a city, e.g., New York
  Search

  Feels like
  <!-- Insert temperature here -->

  Humidity
  <!-- Insert humidity here -->

  Wind
  <!-- Insert wind here -->   
  
  Precipitation
  <!-- Insert precipitation here -->

  Daily forecast
  <!-- Insert daily forecast for the next 7 days here -->

  Hourly forecast
  <!-- Insert hourly forecast for the selected day here -->

  

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="index.js"></script>
</body>
</html>